E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\appsettings.Development.json
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\appsettings.json
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.StaticWebAssets.xml
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.exe
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.deps.json
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.json
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.dev.json
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ref\Lab11.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.Views.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Lab11.Views.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Humanizer.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.csproj.AssemblyReference.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfoInputs.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfo.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.csproj.CoreCompileInputs.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.MvcApplicationPartsAssemblyInfo.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.MvcApplicationPartsAssemblyInfo.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.RazorAssemblyInfo.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.RazorAssemblyInfo.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\staticwebassets\Lab11.StaticWebAssets.Manifest.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\staticwebassets\Lab11.StaticWebAssets.xml
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\scopedcss\bundle\Lab11.styles.css
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.TagHelpers.input.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.TagHelpers.output.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.RazorCoreGenerate.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.RazorTargetAssemblyInfo.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.RazorTargetAssemblyInfo.cs
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.Views.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.csproj.CopyComplete
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\ref\Lab11.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.pdb
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\obj\Debug\net5.0\Lab11.genruntimeconfig.cache
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Composition.Convention.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\GIT POLAR\6TO SEMESTRE\LAB-11\Lab11\Lab11\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
